[Таможенные Органы]/Schemas_out_5_23_0/ActRefInFavorOfStateTransfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:act_rifos="urn:customs.ru:Information:CustomsDocuments:ActRefInFavorOfStateTransfer:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ActRefInFavorOfStateTransfer:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Акт приема-передачи товаров, помещенных под таможенную процедуру отказа в пользу государства</xs:documentation>
  </xs:annotation>
  <xs:element name="ActRefInFavorOfStateTransfer" type="act_rifos:ActRefInFavorOfStateTransferType">
    <xs:annotation>
      <xs:documentation>Акт приема-передачи товаров, помещенных под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ActRefInFavorOfStateTransferType">
    <xs:annotation>
      <xs:documentation>Акт приема-передачи товаров, помещенных под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CompilationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата составления акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CompilationPlace" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Место составления акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, помещающем товары под таможенную процедуру отказа в пользу государства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RIFOSGood" type="act_rifos:RIFOSGoodType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения об иностранном товаре, помещаемом под таможенную процедуру отказа в пользу государства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarantSign" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Фамилия, имя, отчество лица, подписавшего акт от декларанта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomSign" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Фамилия, имя, отчество лица, подписавшего акт от таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006356E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RIFOSGoodType">
    <xs:annotation>
      <xs:documentation>Сведения об иностранном товаре, помещаемом под таможенную процедуру отказа в пользу государства</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер товара по порядку</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Полное наименование вида или группы однородных равноценных видов товаров (с описанием и указанием их идентификационных и иных отличительных признаков, состояния упаковки, внешнего вида, сроков годности, комплектности)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
        <xs:annotation>
          <xs:documentation>Код единой ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodQuantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество/основная единица измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SupplementaryQuantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество/дополнительная единица измерения (при наличии)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TotalCost" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Общая таможенная стоимость товаров, руб.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodCost" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Таможенная стоимость за единицу товара, руб.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Note" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Примечания</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>