[Таможенные Органы]/Schemas_out_5_23_0/AnsInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ani="urn:customs.ru:Information:ExchangeDocuments:AnsInventory:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:AnsInventory:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос документов и сведений для подтверждения сведений, заявленных в таможенной декларации</xs:documentation>
  </xs:annotation>
  <xs:element name="AnsInventory" type="ani:AnsInventoryType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос документов и сведений для подтверждения сведений, заявленных в таможенной декларации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AnsInventoryType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос документов и сведений для подтверждения сведений, заявленных в таможенной декларации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GTDID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер  ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResolDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="cat_ru:OrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Декларант</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResponcePerson" type="cat_ru:PersonBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Лицо, предоставляющее запрошенные документы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsCostInf" type="ani:CustomsCostInfType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Данные, подтверждающие сведения, заявленные в таможенной декларации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Documents" type="ani:DocumentType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Дополнительные не запрошенные документы</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004136E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ArchDocInfoType">
    <xs:annotation>
      <xs:documentation>Информация о документе из архива</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ArchID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор архива</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArchDeclID" type="clt_ru:ArchiveDeclarantIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор декларанта в архиве</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArchDocID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Архивный идентификатор документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArchDocStatus" type="clt_ru:ArchStatusCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Статус документа в архиве</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocumentType">
    <xs:annotation>
      <xs:documentation>Дополнительные не запрошенные документы</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PositionDoc" type="clt_ru:Count2Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocCode" type="clt_ru:CustomsDocumentCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код вида запрашиваемого документа (заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArchDocInfo" type="ani:ArchDocInfoType">
        <xs:annotation>
          <xs:documentation>Информация о документе в архиве</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Примечание</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsCostInfType">
    <xs:annotation>
      <xs:documentation>Сведения, требующие подтверждения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Position" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustCostInf" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Сведения, требующие подтверждения/уточнения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Примечание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReqDocuments" type="ani:ReqDocumentType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Документы по запросу</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReqDocumentType">
    <xs:annotation>
      <xs:documentation>Запрошенные документы</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PositionDoc" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Описание документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RequestPositionID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор позиции в запросе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocCode" type="clt_ru:CustomsDocumentCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код вида запрашиваемого документа (заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element name="ArchDocInfo" type="ani:ArchDocInfoType">
          <xs:annotation>
            <xs:documentation>Информация о документе в архиве</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Reason" type="clt_ru:FreeText500Type">
          <xs:annotation>
            <xs:documentation>Причина непредоставления документа</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Примечание</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>