[Таможенные Органы]/Schemas_out_5_23_0/ApplicationBankGuaranteesRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Пункт 8.5 Детального плана реализации внедрения принципов клиентоцентричности в рамках государственной услуги "Ведение реестра банков, обладающих правом выдачи банковских гарантий"  
Приказ Минфина России от 14.01.2020 № 6н «Об утверждении формы реестра банков, обладающих правом выдачи банковских гарантий, формы заявления о включении в реестр банков, обладающих правом выдачи банковских гарантий, Порядка ведения реестра банков, обладающих правом выдачи банковских гарантий, а также Порядка контроля за соблюдением банками, включенными в реестр банков, обладающих правом выдачи банковских гарантий, условий включения в данный реестр и обязанностей, установленных для таких банков».
Приложение 2 - (ApplicationType = ВК) - Заявление о включении в реестр банков, обладающих правом выдачи банковских гарантий
Приложение 3 - (ApplicationType = ИЗ) - Заявление о внесении изменений в реестр банков, обладающих правом выдачи банковских гарантий
Приложение 4 - (ApplicationType = ИС) - Заявление об исключении таможенного перевозчика из реестра банков, обладающих правом выдачи банковских гарантий
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:RegBG="urn:customs.ru:Information:RegistrationDocuments:ApplicationBankGuaranteesRegistry:5.23.0" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:ApplicationBankGuaranteesRegistry:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Заявление по ведению реестра банков, обладающих правом выдачи банковских гарантий</xs:documentation>
	</xs:annotation>
	<xs:element name="ApplicationBankGuaranteesRegistry" type="RegBG:ApplicationBankGuaranteesRegistryType">
		<xs:annotation>
			<xs:documentation>Заявление по ведению реестра банков, обладающих правом выдачи банковских гарантий</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ApplicationBankGuaranteesRegistryType">
		<xs:annotation>
			<xs:documentation>Заявление по ведению реестра банков, обладающих правом выдачи банковских гарантий</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ApplicationType" type="clt_ru:Code2Type">
						<xs:annotation>
							<xs:documentation>Идентификатор вида заявления: ВК - Заявление о включении в реестр; ИЗ - Заявление о внесении изменений в реестр; ИС - Заявление об исключении из реестра</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="cat_ru:CustomsType">
						<xs:annotation>
							<xs:documentation>Таможенный орган, в адрес которого направлено заявление</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AppOrganizationInfo" type="RegBG:AppOrganizationInfoType">
						<xs:annotation>
							<xs:documentation>Сведения об организации-заявителе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AppOrganizationEmployee" type="cat_ru:PersonBaseType">
						<xs:annotation>
							<xs:documentation>Руководитель организации-заявителя</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ApplicationDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата заявления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LiCDetails" type="RegBG:LiCDetailsType">
						<xs:annotation>
							<xs:documentation>Лицензия на осуществление банковских операций</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ChangeDetails" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Примечание (описание сведений, подлежащих изменению; описание причин для исключения из реестра)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ChangeInformation" type="RegBG:ChangeInformationType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения, подлежащие изменению</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1001310E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AppOrganizationInfoType">
		<xs:annotation>
			<xs:documentation>Сведения об организации-заявителе</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="RUScat_ru:RUOrganizationBaseType">
				<xs:sequence>
					<xs:element name="OKPO" type="clt_ru:OKPOIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ОКПО заявителя</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AddressPost" type="RUScat_ru:RUAddressType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Почтовый адрес</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Contact" type="cat_ru:ContactType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Контактная информация</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ChangeInformationType">
		<xs:annotation>
			<xs:documentation>Сведения, подлежащие изменению</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShortBankName" type="clt_ru:ShortNameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Краткое наименование банка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OKPOID" type="clt_ru:OKPOIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код организации по ОКПО</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiCDetailsType">
		<xs:annotation>
			<xs:documentation>Лицензия на осуществление банковских операций</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RegNumber" type="clt_ru:CodeVariable6Type">
				<xs:annotation>
					<xs:documentation>Регистрационный номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата выдачи</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
