[Таможенные Органы]/Schemas_out_5_23_0/AppTransferPermission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Проект Приказа Минфина России "Об утверждении порядка выдачи разрешения на переработку товаров ..." -->
<!-- Заявление на передачу разрешения на переработку товаров на таможенной территории иному лицу -->
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:catProc_ru="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.23.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:atp="urn:customs.ru:Information:ProcessingDocuments:AppTransferPermission:5.23.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ProcessingDocuments:AppTransferPermission:5.23.0" elementFormDefault="qualified" version="5.23.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.23.0" schemaLocation="ProcessingCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Заявление на передачу разрешения на переработку товаров на таможенной территории иному лицу</xs:documentation>
  </xs:annotation>
  <xs:element name="AppTransferPermission" type="atp:AppTransferPermissionType">
    <xs:annotation>
      <xs:documentation>Заявление на передачу разрешения на переработку товаров на таможенной территории иному лицу</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AppTransferPermissionType">
    <xs:annotation>
      <xs:documentation>Заявление на передачу разрешения на переработку товаров на таможенной территории иному лицу</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможне, в которую подается заявление о передаче Разрешения на переработку иному лицу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentOutReq" type="catProc_ru:DocExtendedType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты заявления о передаче Разрешения на переработку иному лицу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantInfomation" type="atp:ApplicantInfomationType">
            <xs:annotation>
              <xs:documentation>Сведения о Заявителе </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermitNumber" type="catProc_ru:PermitNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер разрешения на переработку товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Recipient" type="atp:RecipientType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, которому передается Разрешение на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProcessingDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Причины невозможности использования процедуры переработки на ТТ лицом, первоначально получившим Разрешенеи на переработку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecipientPersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица, которому передается Разрешения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantPersonSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица Заявителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007020E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ApplicantInfomationType">
    <xs:annotation>
      <xs:documentation>Сведения о заявителе процедуры переработки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ShortName" type="clt_ru:ShortNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Краткое наименование организации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecipientType">
    <xs:annotation>
      <xs:documentation>Сведения о лице, которому передается Разрешение на переработку</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="FactoryPlace" type="cat_ru:AddressType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Местонахождение производственных мощностей </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BankReqInfo" type="catProc_ru:BankInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация о банках и банковских счетах</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>