[Таможенные Органы]/Schemas_out_5_23_0/AppUseAdvancePaymentsResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--НПА для формы нет. Ответ на AppUseAdvancePayments.xsd-->
<xs:schema xmlns:auapr="urn:customs.ru:Information:CommercialFinanceDocuments:AppUseAdvancePaymentsResult:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:AppUseAdvancePaymentsResult:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на заявление лица, внесшего авансовые платежи, об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней </xs:documentation>
  </xs:annotation>
  <xs:element name="AppUseAdvancePaymentsResult" type="auapr:AppUseAdvancePaymentsResultType">
    <xs:annotation>
      <xs:documentation>Ответ на заявление лица, внесшего авансовые платежи, об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AppUseAdvancePaymentsResultType">
    <xs:annotation>
      <xs:documentation>Ответ на заявление лица, внесшего авансовые платежи, об использовании авансовых платежей в связи с получением уведомления (уточнения к уведомлению) о не уплаченных в установленный срок суммах таможенных платежей, специальных, антидемпинговых, компенсационных пошлин, процентов и пеней</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган - получатель заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AppInNumber" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Поступившие регистрационный номер и дата заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AppRegNumber" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Номер и дата заявления, присвоенные в ОТП</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AppStatus" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Код текущего состояния заявления: 0 - обработано успешно, 1 - отклонено, 2 – денежные средства по заявлению зарезервированы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdvancePaymentUsed" type="auapr:UsedAdvPaysType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения об использовании авансовых платежей. Заполнется, только в случае успешной обработки.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RefusalReason" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Причины невозможности исполнения заявления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustPersSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Подпись инспектора</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1002044E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="UsedAdvPaysType">
    <xs:annotation>
      <xs:documentation>Сведения об использовании авансовых платежей</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PaymentModeCode" type="clt_ru:CUCustomsPaymentCodeType">
        <xs:annotation>
          <xs:documentation>Код вида платежа в соответствии с Классификатором  видов налогов, сборов и иных платежей, взимание которых возложено на таможенные органы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AppAmount" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма по заявлению, рубли</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UsedAmount" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма зачтенная в счет уплаты по уведомлению, рубли</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>