[Таможенные Органы]/Schemas_out_5_23_0/ArchDocResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" xmlns:adoc="urn:customs.ru:Information:EArchDocuments:ArchDocResponse:5.22.0" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchDocResponse:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" schemaLocation="EADCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Электронный документ из архива декларанта.</xs:documentation>
  </xs:annotation>
  <xs:element name="ArchDocResponse" type="adoc:ArchDocResponseType" />
  <xs:complexType name="ArchDocResponseType">
    <xs:annotation>
      <xs:documentation>Электронный документ из архива декларанта</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ct:ArchBaseType">
        <xs:sequence>
          <xs:element name="ArchDocStatus" type="ct:FreeText255Type">
            <xs:annotation>
              <xs:documentation>Статус документа в архиве</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArchDocID" type="ct:GUID">
            <xs:annotation>
              <xs:documentation>Архивный идентификатор документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FirstDT" type="ct:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер первой ДТ, при подаче который использован документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArchDocument" type="adoc:ArchDocumentType">
            <xs:annotation>
              <xs:documentation>Документ из архива</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="ct:DocumentModeIDType" use="required" fixed="1005007E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ArchDocumentType">
    <xs:annotation>
      <xs:documentation>Документ из архива</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any processContents="skip" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>