[Таможенные Органы]/Schemas_out_5_23_0/ArchContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ac="urn:customs.ru:Information:EArchDocuments:ArchContainer:5.22.0" xmlns:ct="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchContainer:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" schemaLocation="EADCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Документ-контейнер. Предназначен для пакетной передачи документов.</xs:documentation>
  </xs:annotation>
  <xs:element name="ArchContainer" type="ac:ArchContainerType" />
  <xs:complexType name="ArchContainerType">
    <xs:annotation>
      <xs:documentation>Документ-контейнер. Предназначен для пакетной передачи документов.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ct:BaseDocType">
        <xs:sequence>
          <xs:element name="ArchDoc" type="ac:ArchDocType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Прикладной документ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="ct:DocumentModeIDType" use="required" fixed="1005021E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArchDocType">
    <xs:annotation>
      <xs:documentation>Прикладной документ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any processContents="skip">
        <xs:annotation>
          <xs:documentation>Тело документа</xs:documentation>
        </xs:annotation>
      </xs:any>
    </xs:sequence>
  </xs:complexType>
</xs:schema>