[Таможенные Органы]/Schemas_out_5_23_0/ArchDocStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" xmlns:adstr="urn:customs.ru:Information:EArchDocuments:ArchDocStatusResponse:5.22.0" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchDocStatusResponse:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" schemaLocation="EADCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Статус документа в архиве.</xs:documentation>
  </xs:annotation>
  <xs:element name="ArchDocStatusResponse" type="adstr:ArchDocStatusResponseType" />
  <xs:complexType name="ArchDocStatusResponseType">
    <xs:annotation>
      <xs:documentation>Статус документа в архиве</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ct:ArchBaseDocType">
        <xs:sequence>
          <xs:element name="ArchDocStatus" type="ct:FreeText255Type">
            <xs:annotation>
              <xs:documentation>Статус документа в архиве</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="ct:DocumentModeIDType" use="required" fixed="1005009E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>