[Таможенные Органы]/Schemas_out_5_23_0/ArchCreateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" xmlns:acr="urn:customs.ru:Information:EArchDocuments:ArchCreateRequest:5.22.0" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchCreateRequest:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" schemaLocation="EADCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на создание электронного архива.</xs:documentation>
  </xs:annotation>
  <xs:element name="ArchCreateRequest" type="acr:ArchCreateRequestType" />
  <xs:complexType name="ArchCreateRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на создание электронного архива</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ct:BaseDocType">
        <xs:sequence>
          <xs:element name="ArchiveName" type="ct:DocumentNameType">
            <xs:annotation>
              <xs:documentation>Наименование архива</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArchDeclID" type="ct:GUID">
            <xs:annotation>
              <xs:documentation>Идентификатор декларанта в архиве.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="ct:DocumentModeIDType" use="required" fixed="1005002E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>