[Таможенные Органы]/Schemas_out_5_23_0/ArchAddDocRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" xmlns:aadr="urn:customs.ru:Information:EArchDocuments:ArchAddDocRequest:5.22.0" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchAddDocRequest:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" schemaLocation="EADCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на помещение документа в архив.</xs:documentation>
  </xs:annotation>
  <xs:element name="ArchAddDocRequest" type="aadr:ArchAddDocRequestType" />
  <xs:complexType name="ArchAddDocRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на помещение документа в архив</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ct:ArchBaseType">
        <xs:sequence>
          <xs:element name="DocumentBeginDate" type="xs:date" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата начала действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentEndDate" type="xs:date" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата окончания действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocCode" type="ct:CustomsDocumentCodeType">
            <xs:annotation>
              <xs:documentation>Код вида запрашиваемого документа (заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArchDoc" type="aadr:ArchDocType">
            <xs:annotation>
              <xs:documentation>Документ, помещаемый в архив</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocBaseInfo" type="ct:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Базовые сведения о документе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="ct:DocumentModeIDType" use="required" fixed="1005001E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ArchDocType">
    <xs:annotation>
      <xs:documentation>Документ, помещаемый в архив</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any processContents="skip">
        <xs:annotation>
          <xs:documentation>Тело документа</xs:documentation>
        </xs:annotation>
      </xs:any>
    </xs:sequence>
  </xs:complexType>
</xs:schema>