[Таможенные Органы]/Schemas_out_5_23_0/ArchDocDeleteRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" xmlns:addel="urn:customs.ru:Information:EArchDocuments:ArchDocDeleteRequest:5.22.0" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchDocDeleteRequest:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:EArchDocuments:EADCommonTypes:5.22.0" schemaLocation="EADCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на удаление документа из архива.</xs:documentation>
  </xs:annotation>
  <xs:element name="ArchDocDeleteRequest" type="addel:ArchDocDeleteRequestType" />
  <xs:complexType name="ArchDocDeleteRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на удаление документа из архива</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ct:ArchBaseDocType">
        <xs:attribute name="DocumentModeID" type="ct:DocumentModeIDType" use="required" fixed="1005004E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>