[Таможенные Органы]/Schemas_out_5_23_0/ATA_ManualOperationClose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ata_ct="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ata_mancl="urn:customs.ru:Information:TransportDocuments:ATA:ATA_ManualOperationClose:5.22.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_ManualOperationClose:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" schemaLocation="ATA_CommonTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о предоставлении уплаты/доказательства соблюдения условий таможенной процедуры</xs:documentation>
  </xs:annotation>
  <xs:element name="ATA_ManualOperationClose" type="ata_mancl:ATA_ManualOperationCloseType">
    <xs:annotation>
      <xs:documentation>Информация о предоставлении уплаты/доказательства соблюдения условий таможенной процедуры</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ATA_ManualOperationCloseType">
    <xs:annotation>
      <xs:documentation>Информация о предоставлении уплаты/доказательства соблюдения условий таможенной процедуры</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CarnetNumber" type="ata_ct:ATACarnetNumberType">
            <xs:annotation>
              <xs:documentation>Номер карнета АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер операции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OperationType" type="ata_ct:OperationType">
            <xs:annotation>
              <xs:documentation>Тип операций по карнетам АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsNumbers" type="ata_ct:GoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номера товаров для завершения операции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PartiallyClosedGoodsNum" type="ata_ct:GoodsNumberList" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Перечень товаров, снимаемых частично</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:sequence>
              <xs:element name="LetterRequisites" type="cat_ru:DocumentBaseType">
                <xs:annotation>
                  <xs:documentation>Реквизиты письма ТПП России о представлении доказательств</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:sequence>
              <xs:element name="PaymentAmmount" type="clt_ru:AmountType">
                <xs:annotation>
                  <xs:documentation>Сумма уплаченных таможенных платежей ТПП России</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="AcceptLetterRequisites" type="cat_ru:DocumentBaseType">
                <xs:annotation>
                  <xs:documentation>Реквизиты письма в ТПП России о принятии доказательств</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:choice>
          <xs:element name="CustomsPersonRequisites" type="ata_ct:CustomsPersonRequisitesType">
            <xs:annotation>
              <xs:documentation>Данные о таможенном инспекторе, оформившем таможенную процедуру</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CarnetRevision" type="ata_ct:CarnetRevisionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Версия карнета АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003434E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>