[Таможенные Органы]/Schemas_out_5_23_0/ATA_AdministrativeOffense.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ata_ct="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" xmlns:ata_admoff="urn:customs.ru:Information:TransportDocuments:ATA:ATA_AdministrativeOffense:5.22.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_AdministrativeOffense:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" schemaLocation="ATA_CommonTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация об административном правонарушении</xs:documentation>
  </xs:annotation>
  <xs:element name="ATA_AdministrativeOffense" type="ata_admoff:ATA_AdministrativeOffenseType">
    <xs:annotation>
      <xs:documentation>Информация об административном правонарушении</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ATA_AdministrativeOffenseType">
    <xs:annotation>
      <xs:documentation>Информация об административном правонарушении</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CarnetNumber" type="ata_ct:ATACarnetNumberType">
            <xs:annotation>
              <xs:documentation>Номер карнета АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CarnetRevision" type="ata_ct:CarnetRevisionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Версия карнета АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер отрывного листа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OperationType" type="ata_ct:OperationType">
            <xs:annotation>
              <xs:documentation>Тип операций по карнетам АТА. Допустимые значения : importation; reexportation; exportation; 
reimportation; transitOpen; transitClose</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdministrativeOffense" type="ata_ct:AdministrativeOffenseType">
            <xs:annotation>
              <xs:documentation>Реквизиты дела об административном правонарушении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPersonRequisites" type="ata_ct:CustomsPersonRequisitesType">
            <xs:annotation>
              <xs:documentation>Данные о таможенном инспекторе, оформившем таможенную процедуру</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003430E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>