[Таможенные Органы]/Schemas_out_5_23_0/ATA_CloseOperationNotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ata_ct="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" xmlns:ata_con="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CloseOperationNotif:5.22.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CloseOperationNotif:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" schemaLocation="ATA_CommonTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о снятой с контроля операции</xs:documentation>
  </xs:annotation>
  <xs:element name="ATA_CloseOperationNotif" type="ata_con:ATA_CloseOperationNotifType">
    <xs:annotation>
      <xs:documentation>Сведения о снятой с контроля операции</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ATA_CloseOperationNotifType">
    <xs:annotation>
      <xs:documentation>Сведения о снятой с контроля операции</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="OperationInfo" type="ata_con:OperationsInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения об операции по карнету АТА</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003444E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о товаре снятого с контрля операции</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ObjID" type="ata_ct:ObjectIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор объекта контроля</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ObjStageCode" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Статус объекта контроля </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OperationsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о снятой с контроля операции по карнету АТА</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CarnetNumber" type="ata_ct:ATACarnetNumberType">
        <xs:annotation>
          <xs:documentation>Номер карнета АТА</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationNumber" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Регистрационный номер снятой с контроля операции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, cнявший с контроля операцию</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IssueDate" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата и время подписания</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Type" type="ata_ct:OperationType">
        <xs:annotation>
          <xs:documentation>Тип операции с карнетом АТА</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UnregisteredAll" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Признак снятия с контроля всех товаров в ваучере</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodInfo" type="ata_con:GoodInfoType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Товар снятый с контрля операции (заполняется есть UnregisteredAll = false)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>