[Таможенные Органы]/Schemas_out_5_23_0/ATA_BuildReportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ata_ct="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ata_buildr="urn:customs.ru:Information:TransportDocuments:ATA:ATA_BuildReportRequest:5.22.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_BuildReportRequest:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_CommonTypes:5.22.0" schemaLocation="ATA_CommonTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на построение отчета</xs:documentation>
  </xs:annotation>
  <xs:element name="ATA_BuildReportRequest" type="ata_buildr:ATA_BuildReportRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на построение отчета</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ATA_BuildReportRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на построение отчета</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReportType" type="ata_ct:ReportType">
            <xs:annotation>
              <xs:documentation>Тип отчета. Допустимые значения :
import; export; transit; offense; refusal; releaseRefusal
                            </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ViewType" type="ata_ct:ViewType">
            <xs:annotation>
              <xs:documentation>Формат представления отчета. Допустимое значение - xlsx</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Compressed" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Формат передачи отчета (true - сжатый/ false - несжатый)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestParams" type="ata_ct:RequestParamsType">
            <xs:annotation>
              <xs:documentation>Параметры запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003426E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>