[Таможенные Органы]/Schemas_out_5_23_0/ATA_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ata_rslt="urn:customs.ru:Information:TransportDocuments:ATA:ATA_Result:5.22.0" targetNamespace="urn:customs.ru:Information:TransportDocuments:ATA:ATA_Result:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Результат обработки сообщения/выполнения операции Карнет АТА</xs:documentation>
  </xs:annotation>
  <xs:element name="ATA_Result" type="ata_rslt:ATA_ResultType" />
  <xs:complexType name="ATA_ResultType">
    <xs:annotation>
      <xs:documentation>Результат обработки сообщения/выполнения операции Карнет АТА</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Response" type="ata_rslt:ResponseType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Результат выполнения операции</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1003417E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResponseType">
    <xs:annotation>
      <xs:documentation>Элемент, содержащий результат выполнения операции (положительный или отрицательный)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RefDocumentID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификатор документа, в котором была допущена ошибка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultInformation" type="ata_rslt:ResultInformationType">
        <xs:annotation>
          <xs:documentation>Информация о  результате обработки документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResultInformationType">
    <xs:annotation>
      <xs:documentation>Информация о  результате обработки документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ResultCode" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Код возврата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Текстовое описание кода возврата</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>