[Таможенные Органы]/Schemas_out_5_23_0/ConfirmWHDocReg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:condr="urn:customs.ru:Information:WarehouseDocuments:ConfirmWHDocReg:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:ConfirmWHDocReg:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.22.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Подтверждение о регистрации представленных документов</xs:documentation>
  </xs:annotation>
  <xs:element name="ConfirmWHDocReg" type="condr:ConfirmWHDocRegType" />
  <xs:complexType name="ConfirmWHDocRegType">
    <xs:annotation>
      <xs:documentation>Подтверждение о регистрации представленных документов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата регистрации документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegTime" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время регистрации документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PresentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата представления документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PresentTime" type="clt_ru:TimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Время представления документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportDoc" type="catWH_ru:WhPresentDocType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Реквизиты товаротранспортных накладных, представленных для помещения товаров на ВХ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Deadline" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Срок подачи ДО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MeasuresEnsure" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Мера обеспечения таможенного законодательства в пути следования груза от места прибытия в место ВХ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Organization" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Сведения об организации, представившая документы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="catWH_ru:WHCustomInspectorType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegNumberDoc" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WarehouseLicense" type="catWH_ru:WarehouseCertificateType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Разрешительный документ (свидетельство, разрешение) склада, на который помещаются товары</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1008015E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>