[Таможенные Органы]/Schemas_out_5_23_0/CustomsMonitoringDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Проект приказа ФТС России "О технологии проведения таможенного мониторинга" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:cmd="urn:customs.ru:Information:CustomsAuditDocuments:CustomsMonitoringDecision:5.22.0" targetNamespace="urn:customs.ru:Information:CustomsAuditDocuments:CustomsMonitoringDecision:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение о проведении таможенного мониторинга</xs:documentation>
  </xs:annotation>
  <xs:element name="CustomsMonitoringDecision" type="cmd:CustomsMonitoringDecisionType">
    <xs:annotation>
      <xs:documentation>Решение о проведении таможенного мониторинга</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CustomsMonitoringDecisionType">
    <xs:annotation>
      <xs:documentation>Решение о проведении таможенного мониторинга</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган, принявший Решение о проведении таможенного мониторинга </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocNumber" type="cmd:DocNumberType">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OrderDetails" type="cmd:OrderDetailsType">
            <xs:annotation>
              <xs:documentation>Приказ ФТС России, которым утверждена технология проведения таможенного мониторинга</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsDecisionPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, принявшем и подписавшем Решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата принятия Решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeadlineDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Срок, до которого необходимо провести таможенный мониторинг</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FEAPerson" type="cmd:FEAPersonType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, в отношении внешнеэкономической деятельности которого необходимо провести таможенный мониторинг</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Marks" type="cmd:MarkType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о показателях, послуживших основанием для принятия решения о проведении таможенного мониторинга</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Term" type="cmd:TermType">
            <xs:annotation>
              <xs:documentation>Анализируемый период</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsMonitoringPerson" type="cat_ru:PersonBaseType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о лицах, которым поручено проведение таможенного мониторинга</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006947E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DocNumberType">
    <xs:annotation>
      <xs:documentation>Номер документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Part_2" type="clt_ru:Code3Type">
        <xs:annotation>
          <xs:documentation>Вторая часть номера документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GTDNumber" type="clt_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Порядковый номер документа по журналу регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Part_5" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Пятая часть номера документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FEAPersonType">
    <xs:annotation>
      <xs:documentation>Сведения о лице, в отношении внешнеэкономической деятельности которого необходимо провести таможенный мониторинг</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrganizationName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KPP" type="clt_ru:KPPCodeType">
        <xs:annotation>
          <xs:documentation>КПП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OGRN" type="clt_ru:OGRNIDType">
        <xs:annotation>
          <xs:documentation>ОГРН/ОГРНИП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" type="cat_ru:AddressType">
        <xs:annotation>
          <xs:documentation>Место государственной регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MarkType">
    <xs:annotation>
      <xs:documentation>Показательх, послуживший основанием для принятия решения о проведении таможенного мониторинга</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Number" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер показателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Description" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Наименование показателя</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrderDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о приказе ФТС России, которым утверждена технология проведения таможенного мониторинга</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PrDocumentNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер приказа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrDocumentDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата приказа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrderPoint" type="clt_ru:CodeVariable7Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Пункт приказа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TermType">
    <xs:annotation>
      <xs:documentation>Анализируемый период</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BeginDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала периода</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата окончания периода</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>