[Таможенные Органы]/Schemas_out_5_23_0/CustomsCarrierReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Решение Коллегии Евразийской экономической комиссии № 128 от 26 сентября 2017 года "О заявлении о включении в реестр уполномоченных экономических операторов"-->
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ccr="urn:customs.ru:Information:ExchangeDocuments:CustomsCarrierReport:5.22.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:CustomsCarrierReport:5.22.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.22.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.22.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отчет таможенного перевозчика</xs:documentation>
  </xs:annotation>
  <xs:element name="CustomsCarrierReport" type="ccr:CustomsCarrierReportType">
    <xs:annotation>
      <xs:documentation>Отчет таможенного перевозчика</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CustomsCarrierReportType">
    <xs:annotation>
      <xs:documentation>Отчет таможенного перевозчика</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReportDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата заполнения отчета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReportNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер отчета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StartDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата начала отчетного периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания отчетного периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер свидетельства о включении в реестр таможенных перевозчиков</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата выдачи свидетельства о включении в реестр таможенных перевозчиков</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Carrier" type="RUScat_ru:OrganizationType">
            <xs:annotation>
              <xs:documentation>Таможенный перевозчик</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReportData" type="ccr:ReportDataType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Данные отчета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Person" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Рукводитель организации либо лицо, имеющее право подписи</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050031E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AdministrativeOffenseType">
    <xs:annotation>
      <xs:documentation>Сведения о делах об административных правонарушениях</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CaseNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер дела </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CaseDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации дела</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о товаре</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsTNVEDCode" type="clt_ru:GoodsNomenclatureCodeType">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Наименование товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GrossWeightQuantity" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>Вес товара брутто (кг)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CargoPlaces" type="catESAD_cu:ESADGoodsPackagingType">
        <xs:annotation>
          <xs:documentation>Сведения о грузовых местах</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReportDataType">
    <xs:annotation>
      <xs:documentation>Данные отчета таможенного перевозчика</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TDSerialNumber" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер транзитной декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TDNumber" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Регистрационный номер транзитной декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportDocNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер транспортного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportInfo" type="cat_ru:TransportMeansBaseType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о транспортных средствах</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DepartureCustoms" type="cat_ru:CustomsType">
        <xs:annotation>
          <xs:documentation>Таможенный орган отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArrivalCustoms" type="cat_ru:CustomsType">
        <xs:annotation>
          <xs:documentation>Таможенный орган назначения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsInfo" type="ccr:GoodsInfoType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о товаре</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TotalCost" type="RUScat_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Общая стоимость товара в соответствии с коммерческими документами</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdministrativeOffense" type="ccr:AdministrativeOffenseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения об административном правонарушении</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>