[Таможенные Органы]/Schemas_out_5_23_0/CustExpertResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CustExpertResult:5.22.0" version="5.22.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:ceru="urn:customs.ru:Information:CustomsDocuments:CustExpertResult:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения по результатам проведенной таможенной экспертизы</xs:documentation>
  </xs:annotation>
  <xs:element name="CustExpertResult" type="ceru:CustExpertResultType" />
  <xs:complexType name="CustExpertResultType">
    <xs:annotation>
      <xs:documentation>Сведения по результатам проведенной таможенной экспертизы</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsName" type="clt_ru:CustomsOfficeNameType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="ControlNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер таможенного контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="AdminInfractionNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер дела об административном правонарушении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="CriminalCaseNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер уголовного дела</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="OtherCases" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Другие случаи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" name="Decision" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Принятое решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Expert" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Экспертиза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="GTDID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер  ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="RecEconomicEffect" type="ceru:RecEconomicEffectType">
            <xs:annotation>
              <xs:documentation>Полученный экономический эффект</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ConventionalEconomicEffect" type="ceru:ConventionalEconomicEffectType">
            <xs:annotation>
              <xs:documentation>Условный экономический эффект</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Подпись должностного лица таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute fixed="1006115E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConventionalEconomicEffectType">
    <xs:annotation>
      <xs:documentation>Условный экономический эффект</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ceru:SumType">
        <xs:sequence>
          <xs:element name="Section" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Раздел: 1- стоимость изъятых товаров, оборот которых запрещен; 2 - стоимость некачественных и фальсифицированных товаров (по каждому виду), ввоз (вывоз) которых на (с) территорию ТС запрещен; 3 - стоимость запрещенных (ограниченных) к ввозу/вывозу товаров; 4- вес наркотических средств (по каждому виду)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="QuantityDrug" type="clt_ru:QuantityBasisType">
            <xs:annotation>
              <xs:documentation>Вес наркотических средств (по каждому виду)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="MeasureUnitQualifierName" type="clt_ru:MeasureUnitQualifierNameType">
            <xs:annotation>
              <xs:documentation>Наименование единицы измерения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="Kind" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Вид</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RecEconomicEffectType">
    <xs:annotation>
      <xs:documentation>Полученный экономический эффект</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ceru:SumType">
        <xs:sequence>
          <xs:element name="EconomicEffect" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Полученный экономический эффект составил: 1- таможенные пошлины; 2- НДС; 3- акцизы; 4-штрафы; 5- сумма денежных средств, вырученных от  реализации товаров, обращенных в федеральную собственность; 6-сумма, конфискованного товара</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SumType">
    <xs:annotation>
      <xs:documentation>Сумма</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="SumWords" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Сумма прописью</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SumNumber" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
        <xs:annotation>
          <xs:documentation>Код валюты </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>