[Таможенные Органы]/Schemas_out_5_23_0/CustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cm="urn:customs.ru:Information:CustomsDocuments:CustomsMark:5.22.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.22.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CustomsMark:5.22.0" elementFormDefault="qualified" version="5.22.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.22.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Документ-аналог отметки инспектора к транспортному, товаросопроводительному документу (железнодорожной накладной)</xs:documentation>
  </xs:annotation>
  <xs:element name="CustomsMark" type="cm:CustomsMarkType" />
  <xs:complexType name="CustomsMarkType">
    <xs:annotation>
      <xs:documentation>Документ-аналог отметки к транспортному, товаросопроводительному документу (железнодорожной накладной)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TransportDocumentBody" type="cm:DocumentBodyType">
            <xs:annotation>
              <xs:documentation>Транспортный, товаросопроводительный документ (железнодорожная накладная)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarationInfo" type="cm:DeclarationInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения из ЭДТ/ЭТД и принятое решение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006346E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DeclarationInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о запрошенной декларации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GTDID" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Номер декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DeclarationType" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Вид документа: 1 - декларация на товары; 2 - транзитная декларация</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultCode" type="clt_ru:CodeVariable3Type">
        <xs:annotation>
          <xs:documentation>Код результата поиска декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultDescription" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание результата поиска декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice minOccurs="0">
        <xs:sequence>
          <xs:element name="DTInfo" type="cm:DTInfoType">
            <xs:annotation>
              <xs:documentation>Инфорамция по ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:sequence>
          <xs:element name="TransitInfo" type="cm:TransitInfoType">
            <xs:annotation>
              <xs:documentation>Информация по ТД</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocumentBodyType">
    <xs:annotation>
      <xs:documentation>Информация прикладной системы о документе и тело документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any processContents="skip">
        <xs:annotation>
          <xs:documentation>Тело документа</xs:documentation>
        </xs:annotation>
      </xs:any>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DTInfoType">
    <xs:annotation>
      <xs:documentation>Инфорамция по ДТ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ClsEsadInfoDocumentBody" type="cm:DocumentBodyType">
        <xs:annotation>
          <xs:documentation>Сведения из ЭДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsMarkDocumentBody" type="cm:DocumentBodyType">
        <xs:annotation>
          <xs:documentation>Отметки инспектора</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransitInfoType">
    <xs:annotation>
      <xs:documentation>Информация по ТД</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TransitInfoDocumentBody" type="cm:DocumentBodyType">
        <xs:annotation>
          <xs:documentation>Сведения из транзитной декларации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>